<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Oswald&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/transforms_and_transitions.css">
    <link rel="stylesheet" href="CSS/main_page_styles.css">
    <link rel="stylesheet" href="CSS/headlines_styles.css">
    <link rel="stylesheet" href="CSS/footer_style.css">
    <link rel="stylesheet" href="CSS/subheader_text_styles.css">
    <link rel="stylesheet" href="CSS/button_logo_styles.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="project">
            <a href="">PROJECT</a>
        </div>

        <nav>
            <ul>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">STORIES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>

        <div class="menu_icon"">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        
    </header>

    <!-- I made no changes in HTML because I had already given class names to the buttons earlyer -->

    <main>
        <div class="headline_section">
                
            <div><img class="logo" src="C:\Users\kurts\Documents\EPAM Project 2\assets\logo-large.png" 
            alt="logo"></div>

            <h1 class="headlines">YOUR HEADLINE <br> HERE</h1>

            <h2 class="subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptates aperiam perferendis unde natus neque cum aut </h2>
                
        </div>

        <div class="main_section">
            
            <h2 class="headlines">This is the Section Headline, <br> Continues to Two Lines</h2>

            <h3 class="subheader">Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.</h3>
            
            <div class="textbox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, odit dolorum sint id ratione, quos laboriosam asperiores tenetur ipsam quia et aperiam tempora magni voluptatem qui eius voluptatibus, deserunt blanditiis.
                Qui culpa minima excepturi blanditiis, iure illum dolore at beatae ut iste quasi similique? Nemo, tempora iste consectetur natus sit enim labore eius! Est, iusto. Sapiente amet eos sint error.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus perferendis eveniet! Cum doloremque iusto perferendis ex eligendi ipsam eaque, voluptas laudantium eos minima reprehenderit, labore expedita aperiam quia commodi?</p>
        </div>

            <span><button class="btn_readme">Read more</button></span>
        </div>

        <div class="about_culture">

            <h2 class="headlines">Learn more <br> about our culture...</h2>

            <span><button class="btn_play">&#9654</button></span>

            <h3 class="subheader">Duis aute irure dolr in<br> reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla</h3>
        
        </div>

    </main>

    <footer>
        <div class="footer_information">
            <div class="footer_logo">
                <img src="C:\Users\kurts\Documents\EPAM Project 2\assets\logo-small.png" 
                    alt="logo"> Project
            </div>
            <span class="adress"><i>123 street, <br> Anytown, USA 12345 </i></span>
            <span class="email"><a href="">hello@website.com</a></span>
            <span class="copyright">&copy; 2021 Project. All rights reserved</span>
        </div>
    </footer>
    
</body>
</html>